{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:js|css|png|jpg|jpeg|svg|gif|ico|webp|txt|json|map|woff2?|ttf)|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
